.main-footer {
  background-color: var(--off-black);
  color: var(--grey);

  font-size: 0.8rem;
  font-weight: 400;

  & .container {
    /* To ensure social links are evenly spaced between main-footer-grid margin-bottom of 1rem */
    padding-bottom: 1rem;
  }

  & .footer-nav-list {
    line-height: 1.5rem;

    & a {
      color: var(--grey);
    }
    & a:hover {
      opacity: 0.8;
    }
  }

  &--logo {
    max-width: 150px;
    margin: 0 auto;
  }

  &--heading {
    color: var(--light-grey);

    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5rem;

    /* For even spacing between border and surrounding elements */
    /* Zero out any existing margin or padding */
    margin: 0;
    padding: 0;
    /* Space evenly */
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--grey);
  }

  &--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 2rem;

    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--grey);

    &--item {
      display: flex;
      flex-direction: column;
    }
  }

  &--form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & input,
    & button {
      border: none;
      border-radius: 5px;
    }

    & input {
      font-size: 0.8rem;
      padding: 0.75em;
    }

    & button {
      font-size: 0.8rem;
      align-self: baseline;
      padding: 0.5em 2em;
    }
  }

  & .footer-gubbins {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  & .social-links {
    display: flex;
    gap: 1rem;

    & img {
      width: 2rem;
    }
  }
}

@media (min-width: 464px) {
  .main-footer {
    &--logo {
      margin: 0;
    }

    & .footer-gubbins {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
