/* || Reset */
body {
  overflow-y: scroll;
  margin: 0;
}

#root {
  box-sizing: border-box;
  width: 100%;

  font-family: 'Open Sans', sans-serif, serif;
  line-height: 1.5;

  --banner-color: #0071d4;
  --banner-color-dark: #0260b3;
  --off-black: rgb(10, 10, 10);
  --grey: #777777;
  --light-grey: #f0f0f4;
  --primary-text: #15141a;
  --secondary-text: #5b5b66;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  font-family: 'Open Sans', sans-serif, serif;
  font-size: 1rem;
  padding: 1em;
}

/* || Reusable classes */
.nav-list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.nav-list a {
  text-decoration: none;
}

.flex {
  display: flex;
}

.container {
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.page-heading {
  margin-top: 0;
}

.grid-two-col {
  display: grid;
  /* Move down to 1 col if we don't hit the tablet breakpoint */
  /* Min needs to be less than 320px to allow for padding around containing elements */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.half-width {
  width: 50%;
}

.quarter-width {
  width: 25%;
}

.p-twenty-five-em {
  max-width: 25em;
}
